<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-color: #10151B;
    background: url("Abstract-Background-White.jpg") no-repeat center center fixed;
}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 30%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

    input[type=password] {
   width: 30%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
    input[type=submit] {
        background-color: #4CAF50;
  color: greenyellow;
  padding: 8px 10px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 10%;
    }

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 8px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<!--<form action="login.html" method="post">-->
<form id="form1" name = "form1s"  action ="login.html" onsubmit="return checkDetails();">
  <div class="imgcontainer">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
  </div>
  <script src="Login validation.js"></script>
  <div class="container" style="text-align: center ;">
    <label for="uname"><b>Username</b></label>
    <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" id = "password" placeholder="Enter Password" name="psw" required>
        <br>
    <input type="submit" value="LOGIN">
      <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<footer align="center">
  <p>&copy; 2019 Team2<p>
</footer>
</body>
</html>
