<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
        img {
  border-radius: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
        
}
        
        h3 {
            margin: 1em 0 0.5em 0;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	background: #355681;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
        }
#navbar {
  overflow: hidden;
  background-color: #152951;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.content {
  padding: 16px;
  z-index:2;
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1;
}

.sticky + .content {
  padding-top: 60px;
}
.container {
  height: 30px;
  width: 50%;
  background-color: #ddd;
}

.skills {
	height: 10px;
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html { height: "inherit";width: 90%; background-color: #262626;}
.css { height: "inherit";width: 85%; background-color: #333333;}
.js {height: "inherit";width: 70%; background-color: #404040;}
.php {height: "inherit";width: 75%; background-color: #4d4d4d;}
.java {height: "inherit";width: 81%; background-color: #595959;}
 </style>
<body background="three.png">
<div id="navbar" class="sticky">
  <a href="#welcome">Welcome</a>
  <a href="#connect">Connect</a>
  <a href="#summary">Summary</a>
  <a href="#profexp">Experience</a>
  <a href="#edu">Education</a>
  <a href="#techskills">Skills</a>
</div>
<div class="content" id="welcome">
<div >
<h3 align="center" style="font-size:40px;" ><marquee behavior ="scroll  direction="left">Welcome to my profile!</marquee></h3>
    <br>
    <hr>
    <br>
    <img src="ghost-emoji.png" alt="Avatar" style="width:100px" >

<h2 align="center" style="color:blue; font-size:25px;">Jason Downing</h2>
<br>
<hr>
<div id="connect">
</div>
<br>
</div>
 <h3 align="center"style="font-size:20px;">Connect with me</h3>
<div align="center">
<section>
  <nav >
  
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://gmail.com/" class="fa fa-google"></a>
<a href="https://linkedin.com/" class="fa fa-linkedin"></a>
 
  </nav>
  
  
</section>
</div>
<div id ="summary"></div>
<hr>

<div class="summary">
          <h3 align="center" style="font-size:20px;">Summary</h3>
          <p>A full stack developer with over 3 years of experience in designing and developing web applications. Looking for challenging roles in web and mobile industry to enhance my skills and provide my services to add value to the products of the organization. Highly motivated self learner with a passion for learning and keeping informed of the latest in technology.</p>
          </div>
  <div id="profexp"></div>
    <br>
    <hr>
<h3 align="center" style="font-size:20px;">Professional Experience</h3>

<!-- work experience section -->
        <div class="work-experience">
          
          <div class="row experience-title">
            <div class="col-md-9">
              <h4>Tata Consultancy Services</h4>
              
              
            </div>
            <div class="col-md-3">
              <h4>June 2016 - Present</h4>
            </div>
          </div>
          <div class="row experience-summary">
            <div class="col-md-12">

<ul>
  <li>Developed a web service that integrates with an XML based REST API for an international express delivery
carrier</li>
  <li>Implemented a C# .NET web service for a regional overnight shipping carrier, and completed the project a
week ahead of schedule</li>
  <li>Created a web service for connecting to a government REST API, enabling the system to screen potential
parties involved in regulated US exports</li>
</ul>
             
</div>
              <hr>
 <div id="edu"></div>
<h3 align="center" style="font-size:20px;" >Education</h3>
<div class="Eduaction">
          
          <div class="row education-title">
            <div class="col-md-9">
              <h4>University of Massachussetts Lowell</h4>
              
              
            </div>
            <div class="col-md-3">
              <h4>September 2012 - May 2016</h4>
            </div>
          </div>
          
<ul>
  <li>Bachelor of Science in Computer Science, May 2016. Cumulative GPA: 3.4.</li>
  <li>Undergraduate Coursework:</li> 
<li>Android App Development</li>
<li>Databases</li>
<li>Graphical User Interfaces (GUI)</li>
<li>Computer Architecture</li>
<li>Operating Systems</li>
<li>Functional Programming (Racket)</li>
</ul>
    <hr>
<div id="techskills"></div>
<h3 align="center" style="font-size:20px;" >Technical Skills</h3>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">85%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">70%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">75%</div>
</div>
<p>Java</p>
<div class="container">
  <div class="skills java">81%</div>
</div>
<hr>
<footer align="center">
  <p>&copy; 2019 Team2<p>
</footer>
  </div>
 </div>
    </div>
</div>
</body>
</html>
